server:
        logfile: "/log/unbound.log"
        log-queries: yes
        use-syslog: no
        statistics-interval: 120
        log-time-ascii: yes
        verbosity: 5
        interface: 0.0.0.0
        access-control: 0.0.0.0/0 allow
forward-zone:
        name: "."
        forward-addr: 10.98.4.2
forward-zone:
        name: "wexapps.com"
        forward-addr: 10.98.4.2
forward-zone:
        name: "wexinc.com"
        forward-addr: 10.78.48.154
        forward-addr: 10.128.4.1
forward-zone:
        name: "WEXGLOBAL.COM"
        forward-addr: 10.78.48.154
        forward-addr: 10.128.4.1
forward-zone:
        name: "WRIGHTEXPRESS.COM"
        forward-addr: 10.78.48.154
        forward-addr: 10.128.4.1
forward-zone:
        name: "AE2.WEXGLOBAL.COM"
        forward-addr: 10.98.4.2
forward-zone:
        name: "CORESERVICESPROD.AE2.WEXGLOBAL.COM"
        forward-addr: 10.98.4.2
forward-zone:
        name: "in-addr.arpa"
        forward-addr: 10.98.4.2
forward-zone:
        name: "auprod.ae2.wexglobal.com"
        forward-addr: 10.98.4.2
forward-zone:
        name: "austage.ae2.wexglobal.com"
        forward-addr: 10.98.4.2
forward-zone:
        name: "audev.ae2.wexglobal.com"
        forward-addr: 10.98.4.2

