server:
        logfile: "/log/unbound.log"
        log-queries: yes
        use-syslog: no
        statistics-interval: 120
        log-time-ascii: yes
        verbosity: 5
        interface: 0.0.0.0
        access-control: 0.0.0.0/0 allow
	local-zone: "10.in-addr.arpa." nodefault
forward-zone:
        name: "."
        forward-addr: 10.97.0.2
forward-zone:
        name: "wexaws.com"
        forward-addr: 10.97.0.2
forward-zone: 
        name: "WRIGHTEXPRESS.COM"
        forward-addr: 10.78.48.154
        forward-addr: 172.19.39.248
        forward-addr: 10.128.4.1
forward-zone:
        name: "WEXINC.COM"
        forward-addr: 10.78.48.154
        forward-addr: 172.19.39.248
        forward-addr: 10.128.4.1
forward-zone:
        name: "EC1.WEXGLOBAL.COM"
        forward-addr: 10.97.0.2
forward-zone:
        name: "WEXGLOBAL.COM"
        forward-addr: 10.78.48.154
        forward-addr: 172.19.39.248
        forward-addr: 10.128.4.1
forward-zone:
        name: "WEXPRODR.WEXGLOBAL.COM"
        forward-addr: 10.78.48.154
        forward-addr: 172.19.39.248
        forward-addr: 10.128.4.1
forward-zone:
        name: "WEXAPPS.COM"
        forward-addr: 10.78.48.154
        forward-addr: 172.19.39.248
        forward-addr: 10.128.4.1
forward-zone:
        name: "CORESERVICESPROD.EC1.WEXGLOBAL.COM"
        forward-addr: 10.97.0.2
forward-zone:
        name: "CORESERVICESDEV.EC1.WEXGLOBAL.COM"
        forward-addr: 10.97.0.2
forward-zone:
        name: "CORESERVICESSTAGE.EC1.WEXGLOBAL.COM"
        forward-addr: 10.97.0.2
forward-zone:
        name: "IFCSPROD.EC1.WEXGLOBAL.COM"
        forward-addr: 10.97.0.2
forward-zone:
        name: "IFCSDEV.EC1.WEXGLOBAL.COM"
        forward-addr: 10.97.0.2
forward-zone:
        name: "IFCSSTAGE.EC1.WEXGLOBAL.COM"
        forward-addr: 10.97.0.2
forward-zone:
        name: "CORESERVICESDEV.UE1.WEXGLOBAL.COM"
        forward-addr: 10.97.0.2
forward-zone:
        name: "corporateapplicationsdev.ue1.wexglobal.com"
        forward-addr: 10.97.250.2
